# CQRS-Examples

./: README.md
src/ExampleApp/: ExampleApp.sln  build.bat  readme.md  setup-local.bat
src/ExampleApp/ExampleApp.Common.Abstractions/: ExampleApp.Common.Abstractions.csproj
src/ExampleApp/ExampleApp.Common.Abstractions/MessageTypes/: RequestMessage.cs  ResponseMessage.cs
src/ExampleApp/ExampleApp.Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityUser.cs  ExampleApp.Identity.csproj  ServiceCollectionExtensions.cs
src/ExampleApp/ExampleApp.SqlDatabase/: ExampleApp.SqlDatabase.sqlproj  README.md
src/ExampleApp/ExampleApp.SqlDatabase/Examples/: SQLQuery1.sql
src/ExampleApp/ExampleApp.Tests/: ExampleApp.Tests.csproj
src/ExampleApp/ExampleApp.WebApi/: Dockerfile  ExampleApp.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ExampleApp/ExampleApp.WebApi/BackgroundServices/: PingerService.cs
src/ExampleApp/ExampleApp.WebApi/Controllers/: WeatherForecastController.cs
src/ExampleApp/ExampleApp.WebApi/Properties/: launchSettings.json
src/ExampleApp/Framework.EntityFrameworkCore/: Framework.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
src/ExampleApp/Framework.EntityFrameworkCore/Migrations/: ExtendedSqlServerMigrationsSqlGenerator.cs
src/ExampleApp/Framework.System/: Framework.System.csproj
src/ExampleApp/Framework.System/MessageBroker/: ContractTypeAttribute.cs  DefaultContract.cs  DefaultMessageType.cs  IContractType.cs  IMessageType.cs  IQueueType.cs  IServiceType.cs  MessageSenders.cs  MessageTypeAttribute.cs  MessageTypeValidations.cs  QueueTypeActivationAttribute.cs  QueueTypeAttribute.cs
src/ExampleApp/Framework.System/MessageTypes/: DefaultMessageType.cs
(+27 files in other folders)
